<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/22"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="cinema.controllers.AjouterCinemaController"
    stylesheets="@./css/main.css">

    <top>
        <MenuBar>
            <menus>
                <Menu fx:id="gestionFranchise" mnemonicParsing="false" text="Gestion franchises">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/franchise_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeFranchise"
                            text="Liste franchises"
                            onAction="#bListFranchiseClick" />
                        <MenuItem fx:id="bAjouterFranchise"
                            text="Ajouter une franchise"
                            onAction="#bAjouterFranchiseClick" />
                    </items>
                </Menu>
                <Menu fx:id="gestionCinema" mnemonicParsing="false" text="Gestion cinéma">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/cinema_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeCinema"
                            text="Liste des cinémas"
                            onAction="#bListeCinemaClick" />
                        <MenuItem fx:id="bAjouterCinema"
                            text="Ajouter une cinéma"
                            onAction="#bAjouterCinemaClick" />
                    </items>
                </Menu>
                <Menu fx:id="gestionSalle" mnemonicParsing="false" text="Gestion salles">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/salle_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeSalle"
                            text="Liste des salles"
                            onAction="#bListeSalleClick" />
                        <MenuItem fx:id="bAjouterSalle"
                            text="Ajouter une salle"
                            onAction="#bAjouterSalleClick" />
                    </items>
                </Menu>
                <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bAccueil"
                            text="Accueil"
                            onAction="#bAccueilClick" />
                        <MenuItem fx:id="bQuitter"
                            text="Quitter"
                            onAction="#bQuitterClick" />
                    </items>
                </Menu>
                <Menu fx:id="bUtilisateur" mnemonicParsing="false" text="Gestion de l'utilisateur">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16">
                            <image>
                                <Image url="@../images/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bInfoPerso" mnemonicParsing="false" onAction="#bInfoPerso" text="Modifier informations personnelles" />
                        <MenuItem fx:id="bMdp" mnemonicParsing="false" onAction="#bMdp" text="Modifier mot de passe" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="25" alignment="TOP_CENTER" styleClass="content">
            <padding>
                <Insets top="30" right="40" bottom="30" left="40" />
            </padding>

            <Label text="AJOUT D'UN NOUVEAU CINEMA"
                styleClass="title-label" />

            <GridPane hgap="15" vgap="20" alignment="CENTER">

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Denomination :" styleClass="form-label"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0" />

                <TextField fx:id="tfDenomination"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="1" />

                <Label text="Adresse du cinéma :" styleClass="form-label"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0" />

                <TextField fx:id="tfAdresse"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1" />

                <Label text="Ville du cinéma :" styleClass="form-label"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0" />

                <TextField fx:id="tfVille"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1" />

                <Label text="Franchise :" styleClass="form-label"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="0" />

                <ListView fx:id="lvFranchise"
                    prefHeight="120"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="1" />

            </GridPane>

            <Button
                fx:id="bAjtFranchise"
                text="Ajouter une franchise"
                onAction="#bAjtFranchiseClick" />

            <Label fx:id="lbFeedback" text="" />

        </VBox>
    </center>

    <bottom>
        <HBox spacing="20" alignment="CENTER" styleClass="button-bar">
            <padding>
                <Insets top="15" bottom="20" />
            </padding>

            <Button fx:id="bRetour"
                text="Retour"
                onAction="#bRetourClick"
                styleClass="action-button"
                cancelButton="true" />

            <Button fx:id="bEffacer"
                text="Effacer"
                onAction="#bEffacerClick"
                styleClass="action-button" />

            <Button fx:id="bEnregistrer"
                text="Enregistrer"
                onAction="#bEnregistrerClick"
                styleClass="action-button"
                defaultButton="true" />
        </HBox>
    </bottom>
</BorderPane>